hd=default,user=root
hd=localhost


#fsd=fsd1,anchor=/mnt/bench1,depth=16,file=64,size=8G
fsd=default,depth=2,width=16,file=32,size=4M
fsd=fsd1,anchor=/mnt/bench1
fsd=fsd2,anchor=/mnt/bench2
fsd=fsd3,anchor=/mnt/bench3
fsd=fsd4,anchor=/mnt/bench4
fsd=fsd5,anchor=/mnt/bench5
fsd=fsd6,anchor=/mnt/bench6
fsd=fsd7,anchor=/mnt/bench7
fsd=fsd8,anchor=/mnt/bench8
fsd=fsd9,anchor=/mnt/bench9
fsd=fsd10,anchor=/mnt/bench10
fsd=fsd11,anchor=/mnt/bench11
fsd=fsd12,anchor=/mnt/bench12
fsd=fsd13,anchor=/mnt/bench13
fsd=fsd14,anchor=/mnt/bench14
fsd=fsd15,anchor=/mnt/bench15
fsd=fsd16,anchor=/mnt/bench16
fsd=fsd17,anchor=/mnt/bench17
fsd=fsd18,anchor=/mnt/bench18
fsd=fsd19,anchor=/mnt/bench19
fsd=fsd20,anchor=/mnt/bench20


fwd=default,host=localhost,threads=20,fileselect=random

fwd=fwd_rr_4k_1,fsd=fsd1,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_2,fsd=fsd2,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_3,fsd=fsd3,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_4,fsd=fsd4,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_5,fsd=fsd5,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_6,fsd=fsd6,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_7,fsd=fsd7,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_8,fsd=fsd8,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_9,fsd=fsd9,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_10,fsd=fsd10,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_11,fsd=fsd11,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_12,fsd=fsd12,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_13,fsd=fsd13,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_14,fsd=fsd14,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_15,fsd=fsd15,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_16,fsd=fsd16,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_17,fsd=fsd17,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_18,fsd=fsd18,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_19,fsd=fsd19,operation=read,xfersize=4K,fileio=random
fwd=fwd_rr_4k_20,fsd=fsd20,operation=read,xfersize=4K,fileio=random

fwd=fwd_rw_4k_1,fsd=fsd1,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_2,fsd=fsd2,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_3,fsd=fsd3,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_4,fsd=fsd4,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_5,fsd=fsd5,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_6,fsd=fsd6,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_7,fsd=fsd7,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_8,fsd=fsd8,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_9,fsd=fsd9,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_10,fsd=fsd10,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_11,fsd=fsd11,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_12,fsd=fsd12,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_13,fsd=fsd13,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_14,fsd=fsd14,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_15,fsd=fsd15,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_16,fsd=fsd16,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_17,fsd=fsd17,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_18,fsd=fsd18,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_19,fsd=fsd19,operation=write,xfersize=4K,fileio=random
fwd=fwd_rw_4k_20,fsd=fsd20,operation=write,xfersize=4K,fileio=random

fwd=fwd_sr_512k_1,fsd=fsd1,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_2,fsd=fsd2,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_3,fsd=fsd3,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_4,fsd=fsd4,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_5,fsd=fsd5,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_6,fsd=fsd6,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_7,fsd=fsd7,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_8,fsd=fsd8,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_9,fsd=fsd9,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_10,fsd=fsd10,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_11,fsd=fsd11,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_12,fsd=fsd12,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_13,fsd=fsd13,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_14,fsd=fsd14,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_15,fsd=fsd15,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_16,fsd=fsd16,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_17,fsd=fsd17,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_18,fsd=fsd18,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_19,fsd=fsd19,operation=read,xfersize=512k,fileio=sequential
fwd=fwd_sr_512k_20,fsd=fsd20,operation=read,xfersize=512k,fileio=sequential

fwd=fwd_sw_512k_1,fsd=fsd1,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_2,fsd=fsd2,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_3,fsd=fsd3,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_4,fsd=fsd4,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_5,fsd=fsd5,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_6,fsd=fsd6,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_7,fsd=fsd7,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_8,fsd=fsd8,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_9,fsd=fsd9,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_10,fsd=fsd10,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_11,fsd=fsd11,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_12,fsd=fsd12,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_13,fsd=fsd13,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_14,fsd=fsd14,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_15,fsd=fsd15,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_16,fsd=fsd16,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_17,fsd=fsd17,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_18,fsd=fsd18,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_19,fsd=fsd19,operation=write,xfersize=512k,fileio=sequential
fwd=fwd_sw_512k_20,fsd=fsd20,operation=write,xfersize=512k,fileio=sequential


rd=default,fwdrate=max,interval=1,elapsed=600
rd=rd_rr_4k,fwd=(fwd_rr_4k_1,fwd_rr_4k_2,fwd_rr_4k_3,fwd_rr_4k_4,fwd_rr_4k_5,fwd_rr_4k_6,fwd_rr_4k_7,fwd_rr_4k_8,fwd_rr_4k_9,fwd_rr_4k_10,fwd_rr_4k_11,fwd_rr_4k_12,fwd_rr_4k_13,fwd_rr_4k_14,fwd_rr_4k_15,fwd_rr_4k_16,fwd_rr_4k_17,fwd_rr_4k_18,fwd_rr_4k_19,fwd_rr_4k_20),format=yes
rd=rd_rw_4k,fwd=(fwd_rw_4k_1,fwd_rw_4k_2,fwd_rw_4k_3,fwd_rw_4k_4,fwd_rw_4k_5,fwd_rw_4k_6,fwd_rw_4k_7,fwd_rw_4k_8,fwd_rw_4k_9,fwd_rw_4k_10,fwd_rw_4k_11,fwd_rw_4k_12,fwd_rw_4k_13,fwd_rw_4k_14,fwd_rw_4k_15,fwd_rw_4k_16,fwd_rw_4k_17,fwd_rw_4k_18,fwd_rw_4k_19,fwd_rw_4k_20),format=yes
rd=rd_sr_512k,fwd=(fwd_sr_512k_1,fwd_sr_512k_2,fwd_sr_512k_3,fwd_sr_512k_4,fwd_sr_512k_5,fwd_sr_512k_6,fwd_sr_512k_7,fwd_sr_512k_8,fwd_sr_512k_9,fwd_sr_512k_10,fwd_sr_512k_11,fwd_sr_512k_12,fwd_sr_512k_13,fwd_sr_512k_14,fwd_sr_512k_15,fwd_sr_512k_16,fwd_sr_512k_17,fwd_sr_512k_18,fwd_sr_512k_19,fwd_sr_512k_20),format=yes
rd=rd_sw_512k,fwd=(fwd_sw_512k_1,fwd_sw_512k_2,fwd_sw_512k_3,fwd_sw_512k_4,fwd_sw_512k_5,fwd_sw_512k_6,fwd_sw_512k_7,fwd_sw_512k_8,fwd_sw_512k_9,fwd_sw_512k_10,fwd_sw_512k_11,fwd_sw_512k_12,fwd_sw_512k_13,fwd_sw_512k_14,fwd_sw_512k_15,fwd_sw_512k_16,fwd_sw_512k_17,fwd_sw_512k_18,fwd_sw_512k_19,fwd_sw_512k_20),format=yes
