hd=default
hd=client1

fsd=fsd1,anchor=/mnt/bench,depth=16,file=20

fwd=fwd_sread_4k,host=client1,fsd=fsd1,operation=read,xfersize=4K,fileio=sequential,threads=20

rd=default,fwdrate=max,format=yes,interval=1,elapsed=600
rd=rd_read,fwd=(fwd_sread_4k)
