hd=default,user=root
hd=localhost

fsd=fsd1,anchor=/mnt/bench,depth=16,file=20,size=16K

fwd=default,host=localhost,fsd=fsd1,threads=20

fwd=fwd_sr_4k,operation=read,xfersize=4K,fileio=random
fwd=fwd_sw_4k,operation=write,xfersize=4K,fileio=random

fwd=fwd_sr_512k,operation=read,xfersize=512K,fileio=sequential
fwd=fwd_sw_512k,operation=write,xfersize=512K,fileio=sequential

rd=default,fwdrate=max,interval=1,elapsed=600
rd=rd_sr_4k,fwd=(fwd_sr_4k),format=yes
rd=rd_sw_4k,fwd=(fwd_sw_4k),format=yes
rd=rd_sr_512k,fwd=(fwd_sr_512k),format=yes
rd=rd_sw_512k,fwd=(fwd_sw_512k),format=yes
